# Please Respond

> Your marketing firm is tracking popularity of events around the world. You have been tasked with tracking down RSVPs for events on a popular online service that helps to organize events, Meetup.com.

## Setup the Environment

<code> python3 -m pip install requests </code>

<code> git clone https://gitlab.com/chrisgaineslabs/please-respond.git rsvp && cd rsvp</code>

### Running `ingest.py`

Use your python3 interpreter to run ingest.py

<code> python3 ingest.py </code>

